# Back

./: .gitignore  FobumCinema.csproj  FobumCinema.sln  Program.cs  README.md  Startup.cs  appsettings.json
.VSCodeCounter/2024-05-05_09-39-52/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-05-06_08-01-57/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
API/: Program.cs  Startup.cs
API/Auth/: AuthHandler.cs  TokenManager.cs
API/Auth/Model/: CustomClaims.cs  IUserOwnedresource.cs  PolicyNames.cs  UserRoles.cs
API/Controllers/: AuthController.cs  CinemaCompanyController.cs  CinemaController.cs  CinemaHallController.cs  CommentController.cs  CommentRatingController.cs  GeneralMovieController.cs  HallTypeController.cs  MovieController.cs  MovieMarkController.cs  PaymentController.cs  ReviewController.cs  ScreeningController.cs  SeatController.cs  SeatTypeController.cs  SeatTypePriceController.cs  TicketController.cs
Auth/: AuthHandler.cs
Auth/Model/: CustomClaims.cs  IUserOwnedresource.cs  PolicyNames.cs  UserRoles.cs
Controllers/: AuthController.cs  CinemaController.cs  CommentController.cs  CommentRatingController.cs  GeneralMovieController.cs  MovieController.cs  MovieMarkController.cs  ReviewController.cs  ScreeningController.cs
Core/Entities/: Cinema.cs  CinemaCompany.cs  CinemaHall.cs  Comment.cs  CommentRating.cs  HallType.cs  Movie.cs  MovieMark.cs  ReservedSeat.cs  Review.cs  Screening.cs  Seat.cs  SeatType.cs  SeatTypePrice.cs  Ticket.cs  User.cs
Core/Interfaces/: ICinemaCompanyRepository.cs  ICinemaHallRepository.cs  ICinemaRepository.cs  ICommentRatingRepository.cs  ICommentRepository.cs  IGeneralMovieRepository.cs  IHallTypeRepository.cs  IMovieMarkRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  ISeatTypePriceRepository.cs  ISeatTypeRepository.cs  ITicketRepository.cs
Data/: DatabaseSeeder.cs  FobumCinemaContext.cs  FobumCinemaProfile.cs
Data/Dtos/: DatabaseSeeder.cs
Data/Dtos/Auth/: FobumCinemaUser.cs
Data/Dtos/Cinema/: CinemaDto.cs  CreateCinemaDto.cs  UpdateCinemaDto.cs
Data/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Data/Dtos/CommentRating/: CommentRatingDto.cs  (+3 more)
Data/Entities/: Cinema.cs  Comment.cs  CommentRating.cs  Movie.cs  MovieMark.cs  Review.cs  Screening.cs
Data/Repositories/: CinemaRepository.cs  CommentRatingRepository.cs  CommentRepository.cs  GeneralMovieRepository.cs  MovieMarkRepository.cs  MovieRepository.cs  ReviewRepository.cs  ScreeningRepository.cs
Infrastructure/Data/: DatabaseSeeder.cs  FobumCinemaContext.cs  FobumCinemaProfile.cs  YouTubeTrailerFetcher.cs
Infrastructure/Repositories/: CinemaCompanyRepository.cs  CinemaHallRepository.cs  CinemaRepository.cs  CommentRatingRepository.cs  CommentRepository.cs  GeneralMovieRepository.cs  HallTypeRepository.cs  MovieMarkRepository.cs  MovieRepository.cs  ReviewRepository.cs  ScreeningRepository.cs  SeatRepository.cs  SeatTypePriceRepository.cs  SeatTypeRepository.cs  TicketRepository.cs
Migrations/: 20221014060028_Inil.Designer.cs  20221117225147_identity.Designer.cs  20221117225147_identity.cs  20221118002441_UserId.cs  20221129002441_UserId.Designer.cs  20230303095701_new.Designer.cs  20230303095701_new.cs  20230310060242_fixedScreenings.Designer.cs  20230310060242_fixedScreenings.cs  20230425155936_AddedUrl.Designer.cs  20230503134001_removedCreatedTime.Designer.cs  20240317125333_Comments.Designer.cs  20240317125333_Comments.cs  20240317134451_Comments2.Designer.cs  20240317134451_Comments2.cs  20240317143243_Comments3.Designer.cs  20240317143243_Comments3.cs  20240319181247_CommentRating.Designer.cs  20240324141407_MovieMark.Designer.cs  20240325183827_Review.Designer.cs  FobumCinemaContextModelSnapshot.cs
Properties/: launchSettings.json
(+121 files in other folders)
